<h1>_{MsgHello}

<div>
  <ul>
    <li>
      <a href=@{SubmitR}>Submit</a> a problem
    <li>
      <a href=@{LatestHistoryR}>Show</a> the history
    <li>
      <a href=@{ExportHistoryR}>Export</a> the history
    <li>
      <a href=@{ClearHistoryR}>Clear</> the history